#include <stdio.h>

int main()
{
	int n;
	printf("Введите размер массива: ");
	do 
	{
		scanf("%d", &n);
		if ((n < 5) || (n > 20))
				printf("Некорректно введён размер массива, попробуйте ещё раз\n");
		
	} while ((n < 5) || (n > 20));

	int A[n];
	for (int i = 0; i < n; i++)
	{
		do
		{
			scanf("%d", A+i);
			if ( (*(A + i) > 50) || (*(A + i) < -50))
					printf("Введённое значение не соответствует диапазону [-50;50], попробуйте ещё раз\n");
		} while ((*(A + i) > 50) || (*(A + i) < -50));
	}

	int k = 0;
	for (int i = 0; i < n; i++)
	{
		if ( *(A + i) == *(A + i + 1))
				k+=1;
	}
	printf("В массиве %d пар соседних элементов с одинаковыми значениями\n", k);
	return 0;
}
